Repository: murtzwork5253/instagram_clone
Catalog: lib/l10n/app_*.arb
Languages: gu

# settings
source: Settings and activity
gu: સેટિંગ્સ અને પ્રવૃત્તિ

source: Account
gu: એકાઉન્ટ

source: Saved Posts
gu: સેવ કરેલા પોસ્ટ્સ

# followAndInvite
source: Follow and invite friends
gu: ફોલો અને મિત્રોને આમંત્રણ આપો

source: Notifications
gu: સૂચનાઓ

source: Privacy
gu: ગોપનીયતા

source: Supervision
gu: સુપરવિઝન

source: Security
gu: સુરક્ષા

source: Payments
gu: ચુકવણી

source: Ads
gu: જાહેરાતો

source: Language
gu: ભાષા

source: Help
gu: સહાય

source: About
gu: વિશે

source: Log out
gu: લોગઆઉટ

# logoutConfirmation
source: Are you sure you want to log out?
gu: શું તમે લોગઆઉટ કરવા માંગો છો?

source: Cancel
gu: રદ કરો

source: Confirm
gu: પુષ્ટિ કરો

source: Change Profile Photo
gu: પ્રોફાઇલ ફોટો બદલો

source: Username
gu: વપરાશકર્તા નામ

source: Email
gu: ઇમેઇલ

source: Bio
gu: બાયો

# personalInfo
source: Personal Information
gu: વ્યક્તિગત માહિતી

source: Professional Dashboard
gu: વ્યાવસાયિક ડેશબોર્ડ

source: Account Status
gu: એકાઉન્ટ સ્ટેટસ

# downloadData
source: Download Your Data
gu: તમારો ડેટા ડાઉનલોડ કરો

source: Delete Account
gu: એકાઉન્ટ કાઢી નાખો

source: Error loading profile
gu: પ્રોફાઇલ લોડ કરવામાં એરર

# noProfileData
source: No profile data available
gu: પ્રોફાઇલ ડેટા ઉપલબ્ધ નથી

source: Posts
gu: પોસ્ટ્સ

source: Followers
gu: ફોલોવર્સ

source: Following
gu: ફોલોઇંગ

source: Edit Profile
gu: પ્રોફાઇલ એડિટ કરો

source: Failed to load profile
gu: પ્રોફાઇલ લોડ કરવામાં નિષ્ફળ

source: Full name
gu: પૂરું નામ

source: Website
gu: વેબસાઇટ

source: Post
gu: પોસ્ટ

source: Message
gu: સંદેશ

source: Account Private
gu: આ એકાઉન્ટ ખાનગી છે

source: Follow to see posts
gu: પોસ્ટ જોવા માટે ફોલો કરો

source: Follow
gu: અનુસરો

source: Account Settings
gu: એકાઉન્ટ સેટિંગ્સ

source: Notifications Settings
gu: નોટિફિકેશન સેટિંગ્સ

source: Privacy Settings
gu: પ્રાયવસી સેટિંગ્સ

source: Supervision Settings
gu: સુપરવિઝન સેટિંગ્સ

source: Security Settings
gu: સુરક્ષા સેટિંગ્સ

source: Payments Settings
gu: પેમેન્ટ સેટિંગ્સ

source: Ads Settings
gu: જાહેરાત સેટિંગ્સ

source: Language Settings
gu: ભાષા સેટિંગ્સ

source: Help Settings
gu: સહાય સેટિંગ્સ

source: About Settings
gu: વિશે સેટિંગ્સ

# deleteAccountConfirmation
source: Are you sure you want to delete your account?
gu: શું તમે ખરેખર તમારું એકાઉન્ટ ડિલીટ કરવા માંગો છો?

source: Account Public
gu: એકાઉન્ટ પબ્લિક

source: Private
gu: પ્રાયવેટ

source: Public
gu: પબ્લિક

# noPostYet
source: No posts yet
gu: હજુ કોઈ પોસ્ટ નથી

source: Share Profile
gu: પ્રોફાઇલ શેર કરો

source: No photos
gu: કોઈ ફોટા નથી

source: No videos
gu: કોઈ વિડિઓઝ નથી

source: No reels
gu: કોઈ રીલ્સ નથી

source: No stories
gu: કોઈ વાર્તાઓ નથી

source: New Post
gu: નવી પોસ્ટ

source: No followers
gu: કોઈ અનુયાયીઓ નથી

source: No following
gu: કોઈ અનુસરણ નથી

source: Comments
gu: ટિપ્પણીઓ

source: No comments
gu: હજુ સુધી કોઈ ટિપ્પણીઓ નથી

source: Update Profile Picture
gu: પ્રોફાઇલ ચિત્ર અપડેટ કરો

source: Photo Gallery
gu: ફોટો ગેલેરી

source: Camera
gu: કેમેરા

# noPostSavedYet
source: No saved posts
gu: હજુ સુધી સાચવેલ નથી
